<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spacial - Index web app</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />

  <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="dist/theme.min.js"></script>

</head>
<body>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" role="navigation">
    <div class="container no-override">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-alt-w.png" class="d-none d-lg-inline mr-2 w-25" />
        Spacial
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Home pages
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="index.html">Business</a>
              <a class="dropdown-item" href="index-app.html">Web app</a>
              <a class="dropdown-item" href="index-features.html">Features showcase</a>
              <a class="dropdown-item" href="agency.html">Creative agency</a>
              <a class="dropdown-item" href="index-mobile.html">App showcase</a>
              <a class="dropdown-item" href="index-mobile-2.html">App showcase 2</a>
              <a class="dropdown-item" href="index-mobile-3.html">App showcase 3</a>
              <a class="dropdown-item" href="index-mobile-4.html">App showcase 4</a>
              <a class="dropdown-item" href="index-slider.html">Hero Slider</a>
              <a class="dropdown-item" href="index-photography.html">Photography</a>
              <a class="dropdown-item" href="index-dark.html">Dark background</a>
              <a class="dropdown-item" href="index-restaurant.html">Restaurant</a>
              <a class="dropdown-item" href="index-event.html">Event</a>
              <a class="dropdown-item" href="index-video.html">Video background</a>
              <a class="dropdown-item" href="intro.html">Intro</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Blogs
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="blog.html">Blog list</a>
              <a class="dropdown-item" href="blog-3-cols.html">Blog columns</a>
              <a class="dropdown-item" href="blog-grid.html">Blog grid</a>
              <a class="dropdown-item" href="blog-sidebar.html">Blog sidebar</a>
              <a class="dropdown-item" href="blog-masonry.html">Blog masonry</a>
              <a class="dropdown-item" href="blog-timeline.html">Blog timeline</a>
              <a class="dropdown-item" href="blog-post.html">Single blog post</a>
              <a class="dropdown-item" href="blog-post-alt.html">Single blog post 2</a>
              <a class="dropdown-item" href="blog-post-3.html">Single blog post 3</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Pages
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  About us
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="agency-about.html">About us 1</a>
                  <a class="dropdown-item" href="agency-about-2.html">About us 2</a>
                </div>
              </div>
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Portfolio
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="agency-portfolio-2.html">2 columns</a>
                  <a class="dropdown-item" href="agency-portfolio-3.html">3 columns</a>
                  <a class="dropdown-item" href="agency-portfolio-4.html">4 columns</a>
                </div>
              </div>
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Contact
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="agency-contact.html">Contact us 1</a>
                  <a class="dropdown-item" href="agency-contact-2.html">Contact us 2</a>
                  <a class="dropdown-item" href="agency-start-project.html">Contact us project</a>
                </div>
              </div>
              <a class="dropdown-item" href="agency-project.html">Project showcase</a>
              <a class="dropdown-item" href="pricing.html">Pricing</a>
              <a class="dropdown-item" href="pricing-charts.html">Pricing charts</a>
              <a class="dropdown-item" href="careers.html">Careers</a>
              <a class="dropdown-item" href="career-post.html">Careers job post</a>
              <a class="dropdown-item" href="support.html">Support</a>
              <a class="dropdown-item" href="support-topic.html">Support topic</a>
              <a class="dropdown-item" href="customers.html">Customer stories</a>
              <a class="dropdown-item" href="customer-story.html">Single customer story</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="sign-up.html">Sign up</a>
              <a class="dropdown-item" href="sign-in.html">Sign in</a>
              <a class="dropdown-item" href="recover-password.html">Recover password</a>
              <a class="dropdown-item" href="timeline.html">Timeline</a>
              <a class="dropdown-item" href="coming-soon.html">Coming soon</a>
              <a class="dropdown-item" href="api-docs.html">API docs</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Features
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Headers
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="header-light.html">Light</a>
                  <a class="dropdown-item" href="header-dark.html">Dark</a>
                  <a class="dropdown-item" href="header-transparent-light.html">Transparent light</a>
                  <a class="dropdown-item" href="header-transparent-dark.html">Transparent dark</a>
                  <a class="dropdown-item" href="header-transparent-fixed-light.html">Transparent fixed light</a>
                  <a class="dropdown-item" href="header-transparent-fixed-dark.html">Transparent fixed dark</a>
                  <a class="dropdown-item" href="header-off-canvas-left.html">Sidebar left</a>
                  <a class="dropdown-item" href="header-off-canvas-right.html">Sidebar right</a>
                  <a class="dropdown-item" href="header-navleft.html">Navbar left</a>
                  <a class="dropdown-item" href="header-dark-submenu.html">Dark submenu</a>
                  <a class="dropdown-item" href="header-fixed-bottom.html">Bottom fixed</a>
                  <a class="dropdown-item" href="header-logo-center.html">Logo center</a>
                  <a class="dropdown-item" href="header-all-center.html">All center</a>
                  <a class="dropdown-item" href="header-full-width.html">Full width</a>
                </div>
              </div>
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Footers
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="header-light.html#footer">Dark</a>
                  <a class="dropdown-item" href="footer-light.html#footer">Light</a>
                  <a class="dropdown-item" href="footer-big-menu.html#footer">Big Menu</a>
                  <a class="dropdown-item" href="footer-sign-up.html#footer">Sign up</a>
                  <a class="dropdown-item" href="footer-agency.html#footer">Agency</a>
                </div>
              </div>
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Covers
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="cover-panorama.html">Panorama View</a>
                  <a class="dropdown-item" href="cover-360.html">360º Image</a>
                </div>
              </div>
              <div class="dropdown dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">
                  Email templates
                  <i class="ion-chevron-right"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="email-template-newsletter.html" target="_blank">
                    Newsletter
                    <i class="ion-share"></i>
                  </a>
                  <a class="dropdown-item" href="email-template-receipt.html" target="_blank">
                    Receipt
                    <i class="ion-share"></i>
                  </a>
                  <a class="dropdown-item" href="email-template-announcement.html" target="_blank">
                    Simple announcement
                    <i class="ion-share"></i>
                  </a>
                  <a class="dropdown-item" href="email-template-text.html" target="_blank">
                    Formal text
                    <i class="ion-share"></i>
                  </a>
                </div>
              </div>
              <a class="dropdown-item" href="docs/grid-system.html">Grid system</a>
              <a class="dropdown-item" href="docs/animations.html">Animations</a>
              <a class="dropdown-item" href="docs/typography.html">Typography</a>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-extend">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Components
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu dropdown-extend-menu" role="menu">
              <div class="row">
                <div class="col-md-3">
                  <a class="dropdown-item" href="docs/alerts.html"><i class="ion-alert-circled"></i> Alerts</a>
                  <a class="dropdown-item" href="docs/animations.html"><i class="ion-wand"></i> Animations</a>
                  <a class="dropdown-item" href="docs/badges.html"><i class="ion-ios-pricetag-outline"></i> Badges</a>
                  <a class="dropdown-item" href="docs/buttons.html"><i class="ion-ios-paperplane"></i> Buttons</a>
                  <a class="dropdown-item" href="docs/button-groups.html"><i class="ion-ios-browsers"></i> Button groups</a>
                  <a class="dropdown-item" href="docs/cards.html"><i class="ion-ios-albums-outline"></i> Cards</a>
                </div>
                <div class="col-md-3">
                  <a class="dropdown-item" href="docs/carousel.html"><i class="ion-android-arrow-dropright-circle"></i> Carousel</a>
                  <a class="dropdown-item" href="docs/accordion.html"><i class="ion-navicon"></i> Accordion</a>
                  <a class="dropdown-item" href="docs/cta.html"><i class="ion-funnel"></i> Call to action</a>
                  <a class="dropdown-item" href="docs/dropdowns.html"><i class="ion-arrow-down-b"></i> Dropdowns</a>
                  <a class="dropdown-item" href="docs/forms.html"><i class="ion-clipboard"></i> Forms</a>
                  <a class="dropdown-item" href="docs/input-groups.html"><i class="ion-toggle"></i> Input groups</a>
                </div>
                <div class="col-md-3">
                  <a class="dropdown-item" href="docs/icons.html"><i class="ion-social-octocat"></i> Icons</a>
                  <a class="dropdown-item" href="docs/list-groups.html"><i class="ion-ios-list-outline"></i> List groups</a>
                  <a class="dropdown-item" href="docs/modals.html"><i class="ion-monitor"></i> Modals</a>
                  <a class="dropdown-item" href="docs/navs.html"><i class="ion-navigate"></i> Navs</a>
                  <a class="dropdown-item" href="docs/navbars.html"><i class="ion-navicon-round"></i> Navbars</a>
                  <a class="dropdown-item" href="docs/plugins.html"><i class="ion-compose"></i> New plugins</a>
                </div>
                <div class="col-md-3">
                  <a class="dropdown-item" href="docs/progress.html"><i class="ion-stats-bars d-inline-block" style="transform: rotate(90deg);"></i> Progress bars</a>
                  <a class="dropdown-item" href="docs/stats-cards.html"><i class="ion-arrow-graph-up-right"></i> Stats cards</a>
                  <a class="dropdown-item" href="docs/tables.html"><i class="ion-grid"></i> Tables</a>
                  <a class="dropdown-item" href="docs/typography.html"><i class="ion-paintbrush"></i> Typography</a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Shop
              <i class="ion-chevron-down"></i>
            </a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="ecommerce/index.html">Home page</a>
              <a class="dropdown-item" href="ecommerce/collection-grid.html">Products grid</a>
              <a class="dropdown-item" href="ecommerce/collection-list.html">Products list</a>
              <a class="dropdown-item" href="ecommerce/collection-grid-sidebar.html">Products grid w/ sidebar</a>
              <a class="dropdown-item" href="ecommerce/collection-list-sidebar.html">Products list w/ sidebar</a>
              <a class="dropdown-item" href="ecommerce/product.html">Single product</a>
              <a class="dropdown-item" href="ecommerce/cart.html">Cart</a>
              <a class="dropdown-item" href="ecommerce/search.html">Search results</a>
              <a class="dropdown-item" href="ecommerce/checkout.html">Checkout</a>
              <a class="dropdown-item" href="ecommerce/checkout-payment.html">Checkout ship & payment</a>
              <a class="dropdown-item" href="ecommerce/checkout-confirmation.html">Checkout confirmation</a>
              <a class="dropdown-item" href="ecommerce/account-orders.html">My account order history</a>
              <a class="dropdown-item" href="ecommerce/account-wishlist.html">My account wishlist</a>
              <a class="dropdown-item" href="ecommerce/account-profile.html">My account profile</a>
              <a class="dropdown-item" href="ecommerce/account-invoice.html">Order invoice</a>
              <a class="dropdown-item" href="ecommerce/sign-up.html">Sign up</a>
              <a class="dropdown-item" href="ecommerce/sign-in.html">Sign in</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link--rounded" href="docs/intro.html">Theme Docs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script type="text/javascript">
    $(function () {
      if (!window.utils.isMobile()) {
        // parallax header
        $(window).scroll(function() {
          var scroll = $(window).scrollTop(), 
          slowScroll = scroll/4,
          slowBg = slowScroll;

          $('.index-app-hero').css("background-position", "center " + -slowBg + "px");
        });
      }
    });
  </script>

  <div class="index-app-hero">
    <div class="container">
      <h2 class="customFadeInUp">
        Learn about your customers,
        <br> Take better decisions
      </h2>
      <p class="customFadeInUp">
        Millions people are already selling online, <br>
        what are you waiting for?
      </p>
      
      <a href="#" class="btn-pill btn-pill-success btn-pill-lg customFadeInUp">Sign Up Free</a>
    </div>
  </div>

  <div class="index-app-news">
    <div class="container">
      <span>New</span>
      <strong>Download our newest iOS app.</strong> Take your business on the go now with our mobile app. 
      <a href="#">Available in the appstore.</a>
    </div>
  </div>

  <div class="index-app-features">
    <section class="clearfix">
      <img src="images/devices/devices-4.png" class="browser" />

      <div class="info">
        <h3>Message your friends</h3>
        <h4>
          Powerful dashboard that lets you control your site, store or portfolio.
        </h4>
        <p>
          Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included. It works in all browsers and your clients can pay instantly, to improve their experience.
        </p>
      </div>
    </section>
  </div>

  <div class="index-features-files index-app clearfix">
    <div class="container2">
      <div class="container1">
        <div class="col col-left">

          <div class="features">
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-upload.png" />
              </div>
              <div class="info">
                <strong>
                  Improve your workflow today
                </strong>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                </p>
              </div>
            </div>
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-earth.png" />
              </div>
              <div class="info">
                <strong>
                  Your data in the cloud
                </strong>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                </p>
              </div>
            </div>
            <div class="feature clearfix">
              <div class="image">
                <img src="images/icons/features-icon-repeat.png" />
              </div>
              <div class="info">
                <strong>
                  Easy to customize
                </strong>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="col col-right">
          <div class="info">
            <h3>Sync your contacts now</h3>
            <h4>
              Powerful dashboard that lets you control your site and portfolio.
            </h4>
            <p>
              Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included. It works in all browsers and your clients can pay instantly to everyone.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="index-features-user">
    <header>
      <h3>Your files are always secured</h3>
      <h4>
        We have the best security infrastructure available, your files will always be safe and we make daily backups
      </h4>
    </header>
    <section class="clearfix">
      <img src="images/devices/iphone-14.png" class="devices float-right" />

      <h4>Access to your business on the go</h4>
      <p>
        Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included!
      </p>
      <p>
        Spacial is an advanced theme solution for desktop, tablet, and mobile devices. It works in all browsers and your clients can pay instantly.
      </p>
      <div class="icons">
        <i class="ion-monitor"></i>
        <i class="ion-ipad"></i>
        <i class="ion-iphone"></i>
      </div>
    </section>
  </div>

  <div class="business-single-client index-app">
    <div class="quote-wrapper">
      <img src="images/customers/logo-customer-7-w.png" class="logo">
      <p>
        "Focus on creating and growing your projects and websites, and we‘ll take care of spinning up new designs for your users and making sure they’re great. Work with all types of customers right out of the box while still getting great results in your environment."
      </p>
      <div class="author">
        John Smith, Product Designer
      </div>
    </div>
  </div>

  <div class="index-app-devices">
    <div class="container">
      <img src="images/devices/devices-4.png" class="img-fluid d-block mx-auto">

      <div class="cta">
        <h3>
          Start engaging with your customers and earn more
        </h3>
        <p>
          Try our free trial for 30 days, no credit card required
        </p>
        <a href="#">
          Create an account
        </a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="title">
            About spacial
          </div>
          <ul class="menu">
            <li>
              <a href="#">Home Pages</a>
            </li>
            <li>
              <a href="#">Theme Features</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">StoreFront</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="title">
            Connect with us
          </div>
          <ul class="menu">
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
                Instagram
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
                Twitter
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-dribbble"></i>
                Dribbble
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
                Facebook
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 newsletter">
          <div class="title">
            Get awesome updates
          </div>
          <p>
            Enter your email address for news and product launches in the Awesome Space.
          </p>

          <form class="newsletter-form" autocomplete="off">
            <input type="email" id="mc-email" class="form-control" placeholder="Email address" required />

            <button type="submit">
              <i class="fa fa-chevron-right"></i>
            </button>
            <label for="mc-email" class="text-white newsletter-feedback mt-3"></label>
          </form>
        </div>
      </div>
      <div class="bottom">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Language</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>